[metadata]
url = https://gitlab.com/anarcat/undertime
name = undertime
author = Antoine Beaupré
author_email = anarcat@debian.org
license = AGPLv3
description = pick a meeting time
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Natural Language :: English
    Operating System :: POSIX
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Topic :: Office/Business :: Scheduling

[options]
script =
    undertime
    moonphases
install_requires =
    dateparser
    pytz
    pyyaml
    termcolor
    tabulate
setup_requires = setuptools_scm

[tool:pytest]
addopts = --cov=undertime --doctest-modules
# requires the catchlog pytest plugin:
# https://pypi.python.org/pypi/pytest-catchlog/
log_cli_level = DEBUG

[aliases]
test=pytest

[flake8]
max-line-length=120
